<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/PAL_Website_2023/">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/PAL_Website_2023/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/PAL_Website_2023/assets/index-55ea63ad.js"></script>
    <link rel="stylesheet" href="/PAL_Website_2023/assets/index-5b7d2929.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
